<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>CK-Infrustructure</title>
</head>
<body>
    <header class="header">
        <div class="contact">
            <img class="logo" src="ck_logo.png" alt="ck_infrastructure">
            <p class="number"><span class="number_col">+7 (812)</span> 401-64-95</p>
            <div class="btn">
                <div class="callback_svg">
                    <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2.37108 0.0429688L0.796864 1.61719C-0.0664169 2.48047 -0.253917 3.82422 0.36327 4.87891C1.05077 6.05859 1.61327 6.92969 3.96874 9.28125C6.3203 11.6367 6.96093 11.957 8.12108 12.6367C9.17968 13.2539 10.5195 13.0664 11.3789 12.2031L12.957 10.6289L9.91015 7.58594L8.67186 8.82422C8.52343 8.75781 8.30077 8.64062 8.04296 8.47656C7.51171 8.13672 6.83202 7.61719 6.23436 7.01562C5.6328 6.41797 5.04686 5.67187 4.64061 5.07031C4.44139 4.77344 4.28124 4.50391 4.1953 4.32812C4.19139 4.32031 4.19139 4.32031 4.18749 4.3125L5.41405 3.08594L2.37108 0.0429688ZM2.37108 1.45703L3.99999 3.08594L3.28514 3.80469C3.13671 3.95312 3.12108 4.11719 3.12499 4.21094C3.12499 4.30078 3.14061 4.36328 3.15624 4.42188C3.1914 4.54297 3.23827 4.64844 3.29686 4.77344C3.41796 5.01562 3.59374 5.30469 3.81249 5.63281C4.24999 6.28125 4.86718 7.06641 5.52343 7.72656C6.18358 8.38281 6.91015 8.9375 7.5078 9.31641C7.80468 9.50781 8.0664 9.65234 8.28905 9.75C8.40233 9.80078 8.5039 9.83984 8.62499 9.86328C8.68358 9.875 8.74999 9.88281 8.83983 9.875C8.92968 9.87109 9.0703 9.83984 9.1953 9.71484L9.91015 9L11.543 10.6289L10.6719 11.5C10.1289 12.043 9.28905 12.1602 8.62499 11.7734C7.4453 11.082 6.99608 10.8984 4.67186 8.57812C2.35155 6.25391 1.90624 5.53906 1.22655 4.375C0.839833 3.71094 0.95702 2.87109 1.49999 2.32812L2.37108 1.45703Z" fill="#E4B564"/>
                    </svg>
                </div>
                <div  class="callback">
                    <a class="callback" href="">Обратный звонок</a>
                </div>
            </div>
        </div>
        <div class="title_header">
            <h2 class="title_first">Наружные тепловые сети</h2>
            <p class="text_header">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу
                наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:
            </p>
        </div>
        <ul class="header_grid">
            <li class=" item item_one"><span>Земляные работы</span></li>
            <li class=" item  item_two"><span class="item_two_wrap">Подземная прокладка трубопроводов и вводы в здание</span></li>
            <li class=" item item_three"><span>Устройство каналов</span></li>
            <li class=" item item_four"><span>Устройство неподвижных опор вне камер</span></li>
            <li class=" item item_five"><span>Устройство ж/б колодцев</span></li>
        </ul>
    </header>
    <main>
        <section class="main_content">
        <div class="title_second"><h2>Собственный парк строительной техники:</h2></div>
            <ul class="main_grid">
                <li class="grid_part grid_part_one"><div class="grid_part_unique"><span class="grid_part_unique_left">Илососная  машина</span> <br> <span class="grid_part_unique_left_bot">КАМАЗ 65115 КО-530-01</span></div></li>
                <li class="grid_part grid_part_two"><div class="grid_part_unique"><span class="grid_part_unique_right">Каналопромывочная машина</span> <br> <span class="grid_part_unique_right_bot"> КАМАЗ 3572 КО-564-20"</span></div></li>
                <li class="grid_part grid_part_three"><div class="grid_part_right_section"><span>Экскаватор-погрузчик</span></div></li>
                <li class="grid_part grid_part_four"><div class="grid_part_four_pos"><span>Погрузчик</span></div></li>
                <li class="grid_part grid_part_five"><div class="grid_part_five_pos"><span>Экскаватор</span></div></li>
                <li class="grid_part grid_part_six"><div class="grid_part_right_section"><span>КАМАЗ бортовой с КМУ</span></div></li>
                <li class="grid_part grid_part_seven"><div class="grid_part_right_section"><span>Каток</span></div></li>
            </ul>
        </section>


    </main>
    <footer>
        <div class="">
            <div class="title_footer"><h2>Наши клиенты и проекты</h2></div>
            <div class="btn_footer">
                <a class="btn_ftr_link" href="">Все проекты</a>
            </div>
        </div>
        <ul class="footer_grid">
            <li class="grid_item_footer project_one">
                <div>
                    <img class="footer_logo_one" src="image_1_6.png" alt="">
                </div>
            </li>
            <li class="grid_item_footer project_two">

                    <img class="mavis_logo_top" src="image_2(1).png" alt="">
                    <img class="mavis_logo_bottom" src="image_2(2).png" alt="">
                    <p>Работы по монтажу <br> прифундаментного дренажа <br><span class="font_change_mavis">
                        по адресу:<br>ЛО, Всеволожский р-н, <br>«Ручьи»</span></p>
            </li>
            <li class="grid_item_footer project_three">
                <div>
                    <img class="footer_logo_three" src="image_3_4.png" alt="">
                </div>
            </li>
            <li class="grid_item_footer project_four">
                <div>
                    <img class="footer_logo_four" src="image_3_4.png" alt="">
                </div>
            </li>
            <li class="grid_item_footer project_five">
                <div>
                    <img class="footer_logo_five" src="image_5.png" alt="">
                </div>
            </li>
            <li class="grid_item_footer project_six">
                <div>
                    <img class="footer_logo_six" src="image_1_6.png" alt="">
                </div>
            </li>
        </ul>
    </footer>

</body>
</html>